spring.application.name=srv_sensor
server.port=8080
sensor.id=sensor_1
backend.api.url=http://172.19.0.5:8083/api/v1/ingestion/sensors
spring.main.allow-bean-definition-overriding=true
spring.web.reactive.base-path=/