spring.application.name=srv_sensor
server.port=8080
sensor.id=sensor_1
backend.api.url=http://srv_ingestao:8083/api/v1/sensors
spring.main.allow-bean-definition-overriding=true
spring.web.reactive.base-path=/