spring.application.name=srv_sensor
server.port=${SERVER_PORT}
sensor.id=${SENSOR_ID}
backend.api.url=${BACKEND_API_URL}
spring.main.allow-bean-definition-overriding=${SPRING_MAIN_ALLOW_BEAN_DEFINITION_OVERRIDING}
spring.web.reactive.base-path=${SPRING_WEB_REACTIVE_BASE_PATH}